VITE_SUPABASE_PROJECT_ID="biytpglbufbkagtmrsme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeXRwZ2xidWZia2FndG1yc21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTQ0MDcsImV4cCI6MjA4NDMzMDQwN30.XnOdyKj2qS51P_FoldNw4IAou889DnPNE_QcBdDRy8U"
VITE_SUPABASE_URL="https://biytpglbufbkagtmrsme.supabase.co"
